FROM node:22.11.0-alpine AS base
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y procps && rm -rf /var/lib/apt/lists/*

COPY package*.json nest-cli.json tsconfig*.json ./

RUN npm ci

ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

COPY apps ../../apps libs ../../libs

# Stage de développement
FROM base AS development

CMD ["npm", "run", "start:dev"]

# Stage de build
FROM base AS builder

RUN npm run build:api

# Stage de production
FROM node:22.11.0-alpine AS prod
ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist/apps/api ./dist
COPY --from=builder /usr/src/app/dist/libs ./libs

USER node

CMD ["npm", "run", "start:prod"]