FROM node:22.11.0-alpine AS base
WORKDIR /usr/src/app

RUN apk update && apk add --no-cache procps

COPY package.json package-lock.json* nest-cli.json tsconfig*.json ./

RUN npm ci

ARG NODE_ENV=development
ENV NODE_ENV=$NODE_ENV

COPY ./libs ./libs
COPY ./apps/schedule ./apps/schedule

# Stage de développement
FROM base AS development

CMD ["npm", "run", "start:dev"]

# Stage de build
FROM base AS builder

RUN npm run build:schedule

# Stage de production
FROM node:22.11.0-alpine AS prod
ENV NODE_ENV=production

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package.json ./package.json
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/apps/schedule ./dist
COPY --from=builder /usr/src/app/libs ./libs

USER node

CMD ["npm", "run", "start:prod"]